play1Left=image/tank/play1/player1_left.png
play1Down=image/tank/play1/player1_down.png
play1Right=image/tank/play1/player1_right.png
play1Up=image/tank/play1/player1_up.png
enemyUp=image/tank/bot/bot_up.png
enemyLeft=image/tank/bot/bot_left.png
enemyRight=image/tank/bot/bot_right.png
enemyDown=image/tank/bot/bot_down.png
boom=image/boom/boom.png
file1=image/fire/1.png
file2=image/fire/2.png
file3=image/fire/3.png
file4=image/fire/4.png
file5=image/fire/5.png
file6=image/fire/6.png
file7=image/fire/7.png
file8=image/fire/8.png
file9=image/fire/9.png
file10=image/fire/10.png
file11=image/fire/11.png
file12=image/fire/12.png
file13=image/fire/13.png
file14=image/fire/14.png
file15=image/fire/15.png
file26=image/fire/26.png

